	#datasrc properties
spring.datasource.username=root
spring.datasource.password=sqlroot@123#
spring.datasource.url=jdbc:mysql://localhost:3306/spring

#jpa specific property
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
